<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.carlos.ceciliaapp.fragment.MinhasTarefasFragment">

    <ListView
        android:id="@+id/listViewMinhasTarefas"
        android:listSelector="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</FrameLayout>
