<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtTituloTarefaDisponivel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Limpar o quarto"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <RelativeLayout
                android:id="@+id/numberOfUsersContainer"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgNumberOfUsers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/btn_circle_pressed" />

                <TextView
                    android:id="@+id/txtNumberOfUsersValor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/numberOfUsersContainer"
                android:id="@+id/actionButtonsContainer"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/actionButtonsValores"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/playTarefa"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/play" />

                    <ImageView
                        android:id="@+id/maoSoltar"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/whole_hand_48" />

                    <ImageView
                        android:id="@+id/flagFinalizar"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/flag_checkered" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/donoContainer"
                android:layout_below="@+id/txtTituloTarefaDisponivel"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtDonoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dono: "
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/txtDonoValor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Renato"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/donoContainer"
                android:id="@+id/responsavelContainer"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtResponsavelLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Responsável: "
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/txtResponsavelValor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não há"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"/>

            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>